apiVersion: apps/v1
kind: Deployment
metadata:
  name: adgey
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adgey
  template:
    metadata:
      labels:
        app: adgey
    spec:
      containers:
      - image: okteto.dev/adgey:latest
        name: adgey
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "7b744ae7-f471-4f68-b7ba-debaccf2fede"
        - name: Vless_Path
          value: "/vl879"
        - name: Vmess_UUID
          value: "7b744ae7-f471-4f68-b7ba-debaccf2fede"
        - name: Vmess_Path
          value: "/vm504"
        - name: Share_Path
          value: "/v2link"
